<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_contract_terms"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="#cacaca"
        android:background="@drawable/bg_border"/>

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_contract_contractor"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="#cacaca"
        android:background="@drawable/bg_grey_border"/>

    <ListView
        android:id="@+id/list_contractor"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_contract_amount"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="#cacaca"
        android:background="#f5f5f5"/>

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="end"
        android:textColor="#14b399"/>
</LinearLayout>
